<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Akp-7n-ht1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-tx-m1l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kakaoCell" rowHeight="122" id="GUs-WL-QaL" customClass="kakaoCell" customModule="Week6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GUs-WL-QaL" id="MNf-2A-6E2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS6-VD-1Qt">
                                                    <rect key="frame" x="88" y="8" width="310" height="106"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7g-vj-12q">
                                                    <rect key="frame" x="36" y="39" width="44" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="94y-Gy-b3d"/>
                                                        <constraint firstAttribute="width" constant="44" id="FKy-XW-Anm"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lS6-VD-1Qt" firstAttribute="leading" secondItem="K7g-vj-12q" secondAttribute="trailing" constant="8" id="0FZ-JX-YX0"/>
                                                <constraint firstItem="K7g-vj-12q" firstAttribute="leading" secondItem="MNf-2A-6E2" secondAttribute="leadingMargin" constant="16" id="IBq-cB-dMo"/>
                                                <constraint firstAttribute="bottom" secondItem="lS6-VD-1Qt" secondAttribute="bottom" constant="8" id="K4U-2Z-b8X"/>
                                                <constraint firstItem="lS6-VD-1Qt" firstAttribute="top" secondItem="MNf-2A-6E2" secondAttribute="top" constant="8" id="Vdx-nx-tsP"/>
                                                <constraint firstItem="K7g-vj-12q" firstAttribute="centerY" secondItem="MNf-2A-6E2" secondAttribute="centerY" id="WPA-55-zQf"/>
                                                <constraint firstAttribute="trailing" secondItem="lS6-VD-1Qt" secondAttribute="trailing" constant="16" id="xJ0-bi-obN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLabel" destination="lS6-VD-1Qt" id="MmG-q8-09R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rnC-tx-m1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8cQ-JO-gSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rnC-tx-m1l" secondAttribute="trailing" id="EJg-7s-gVY"/>
                            <constraint firstItem="rnC-tx-m1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VgZ-G9-l7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rnC-tx-m1l" secondAttribute="bottom" id="fVi-sg-Sh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rnC-tx-m1l" id="zSV-8F-QN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="28.794642857142854"/>
        </scene>
        <!--Closure View Controller-->
        <scene sceneID="2Bm-iP-Y8v">
            <objects>
                <viewController storyboardIdentifier="ClosureViewController" id="PBI-Zb-5jF" customClass="ClosureViewController" customModule="Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTm-4y-6do">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZR-HC-ybG" customClass="SeSACButton" customModule="Week6" customModuleProvider="target">
                                <rect key="frame" x="50" y="64" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kzU-Tg-9yf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="colorPickerButtonClicked:" destination="PBI-Zb-5jF" eventType="touchUpInside" id="aY7-Qe-Tvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-px-zfQ">
                                <rect key="frame" x="50" y="124" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QX4-U5-eai"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backgroundColorChanged:" destination="PBI-Zb-5jF" eventType="touchUpInside" id="qnP-5d-c0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-qv-c7F">
                                <rect key="frame" x="50" y="184" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OQL-b5-GdW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bad-T5-SqU" customClass="CardView" customModule="Week6" customModuleProvider="target">
                                <rect key="frame" x="160" y="424" width="100" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXo-61-JK3">
                                        <rect key="frame" x="-122" y="23" width="344" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dy4-Ai-28M"/>
                                    <constraint firstAttribute="height" constant="100" id="tJP-zg-9JW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqm-fg-CRZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7bV-px-zfQ" firstAttribute="leading" secondItem="iqm-fg-CRZ" secondAttribute="leading" constant="50" id="1K3-u6-KeJ"/>
                            <constraint firstItem="gZR-HC-ybG" firstAttribute="leading" secondItem="iqm-fg-CRZ" secondAttribute="leading" constant="50" id="Jso-Eg-HHd"/>
                            <constraint firstItem="aIc-qv-c7F" firstAttribute="top" secondItem="7bV-px-zfQ" secondAttribute="bottom" constant="20" id="NyO-s6-Ol7"/>
                            <constraint firstItem="iqm-fg-CRZ" firstAttribute="trailing" secondItem="aIc-qv-c7F" secondAttribute="trailing" constant="50" id="Vuq-Id-2wt"/>
                            <constraint firstItem="bad-T5-SqU" firstAttribute="leading" secondItem="iqm-fg-CRZ" secondAttribute="leading" constant="160" id="WzV-9M-70f"/>
                            <constraint firstItem="7bV-px-zfQ" firstAttribute="top" secondItem="gZR-HC-ybG" secondAttribute="bottom" constant="20" id="X9U-Bg-XKs"/>
                            <constraint firstItem="iqm-fg-CRZ" firstAttribute="trailing" secondItem="7bV-px-zfQ" secondAttribute="trailing" constant="50" id="cmj-py-tZS"/>
                            <constraint firstItem="iqm-fg-CRZ" firstAttribute="trailing" secondItem="gZR-HC-ybG" secondAttribute="trailing" constant="50" id="dAV-By-J6r"/>
                            <constraint firstItem="aIc-qv-c7F" firstAttribute="leading" secondItem="iqm-fg-CRZ" secondAttribute="leading" constant="50" id="dgc-ln-wNV"/>
                            <constraint firstItem="bad-T5-SqU" firstAttribute="top" secondItem="aIc-qv-c7F" secondAttribute="bottom" constant="200" id="lO4-2v-D5V"/>
                            <constraint firstItem="gZR-HC-ybG" firstAttribute="top" secondItem="iqm-fg-CRZ" secondAttribute="top" constant="20" id="y4f-Qo-dJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="bad-T5-SqU" id="aGC-I4-Moj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrx-T1-zYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="28.794642857142854"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="69q-gF-lwb">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="DGp-s8-aQ2" customClass="MainViewController" customModule="Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvg-K6-lMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ABu-HO-cCL">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mgx-jy-3an">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7fa-UE-NN8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m4r-QP-zh7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-zh-khE">
                                <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="245" id="lU6-28-vpi" customClass="MainTableViewCell" customModule="Week6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lU6-28-vpi" id="oMW-0Z-D8v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAc-Wu-2Qn">
                                                    <rect key="frame" x="36" y="27" width="342" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="zaS-Z5-MNI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0hx-kD-BSI">
                                                    <rect key="frame" x="0.0" y="63" width="414" height="174"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BGt-JA-OG1">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vdk-Y5-NKD">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vtY-fn-AOs">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0hx-kD-BSI" firstAttribute="leading" secondItem="oMW-0Z-D8v" secondAttribute="leading" id="484-vu-afV"/>
                                                <constraint firstItem="mAc-Wu-2Qn" firstAttribute="leading" secondItem="oMW-0Z-D8v" secondAttribute="leadingMargin" constant="16" id="8hZ-rk-Js7"/>
                                                <constraint firstItem="0hx-kD-BSI" firstAttribute="top" secondItem="mAc-Wu-2Qn" secondAttribute="bottom" constant="8" id="Kr6-01-16w"/>
                                                <constraint firstAttribute="trailing" secondItem="0hx-kD-BSI" secondAttribute="trailing" id="bB9-Yi-CBZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mAc-Wu-2Qn" secondAttribute="trailing" constant="16" id="bip-Qd-0Il"/>
                                                <constraint firstItem="mAc-Wu-2Qn" firstAttribute="top" secondItem="oMW-0Z-D8v" secondAttribute="topMargin" constant="16" id="dPK-tC-MDc"/>
                                                <constraint firstAttribute="bottom" secondItem="0hx-kD-BSI" secondAttribute="bottom" constant="8" id="yzO-DF-lCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="0hx-kD-BSI" id="a1P-Yu-hly"/>
                                            <outlet property="titleLabel" destination="mAc-Wu-2Qn" id="F6F-JQ-kpV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9C-cE-KqZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y9C-cE-KqZ" firstAttribute="trailing" secondItem="Rxf-zh-khE" secondAttribute="trailing" id="3xB-Gn-hGz"/>
                            <constraint firstItem="ABu-HO-cCL" firstAttribute="top" secondItem="y9C-cE-KqZ" secondAttribute="top" id="6Ay-ja-DeB"/>
                            <constraint firstItem="ABu-HO-cCL" firstAttribute="leading" secondItem="y9C-cE-KqZ" secondAttribute="leading" id="GGY-jP-7vD"/>
                            <constraint firstItem="ABu-HO-cCL" firstAttribute="height" secondItem="Fvg-K6-lMH" secondAttribute="height" multiplier="0.142857" id="HXw-4L-CFM"/>
                            <constraint firstItem="Rxf-zh-khE" firstAttribute="leading" secondItem="y9C-cE-KqZ" secondAttribute="leading" id="hQY-jQ-or3"/>
                            <constraint firstItem="y9C-cE-KqZ" firstAttribute="bottom" secondItem="Rxf-zh-khE" secondAttribute="bottom" id="nHf-RV-ppD"/>
                            <constraint firstItem="y9C-cE-KqZ" firstAttribute="trailing" secondItem="ABu-HO-cCL" secondAttribute="trailing" id="ulO-bt-WsV"/>
                            <constraint firstItem="Rxf-zh-khE" firstAttribute="top" secondItem="ABu-HO-cCL" secondAttribute="bottom" id="w9n-3Q-Xvx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="ABu-HO-cCL" id="KPl-F6-eia"/>
                        <outlet property="mainTableView" destination="Rxf-zh-khE" id="Blv-z0-dqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36d-y3-76K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="28.794642857142854"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="myb-c8-HpH">
            <objects>
                <viewController id="0b7-7x-KYV" customClass="MapViewController" customModule="Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D1q-ea-3Ai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xPt-6d-a7t">
                                <rect key="frame" x="0.0" y="235" width="414" height="627"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g7I-O3-XcO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g7I-O3-XcO" firstAttribute="bottom" secondItem="xPt-6d-a7t" secondAttribute="bottom" id="H3L-KC-eyj"/>
                            <constraint firstItem="g7I-O3-XcO" firstAttribute="trailing" secondItem="xPt-6d-a7t" secondAttribute="trailing" id="o54-3m-naz"/>
                            <constraint firstItem="xPt-6d-a7t" firstAttribute="height" secondItem="D1q-ea-3Ai" secondAttribute="height" multiplier="0.7" id="prK-fh-4oH"/>
                            <constraint firstItem="xPt-6d-a7t" firstAttribute="leading" secondItem="g7I-O3-XcO" secondAttribute="leading" id="wRc-q2-jwI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xPt-6d-a7t" id="4eg-Ob-UJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxh-oK-sBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="29"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="XYl-Is-wiJ">
            <objects>
                <viewController id="Akp-7n-ht1" customClass="CameraViewController" customModule="Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6I-tw-xxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbQ-d2-KfI">
                                <rect key="frame" x="20" y="54" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eep-mO-Ru2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="YPImagePickerButtonClicked"/>
                                <connections>
                                    <action selector="YPImagePickerButtonClicked:" destination="Akp-7n-ht1" eventType="touchUpInside" id="W1S-kN-QoG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5G-hf-taV">
                                <rect key="frame" x="20" y="114" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p2k-rV-mny"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="cameraButtonClicked"/>
                                <connections>
                                    <action selector="cameraButtonClicked:" destination="Akp-7n-ht1" eventType="touchUpInside" id="UgK-RN-7V6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-eo-Y6P">
                                <rect key="frame" x="20" y="174" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OOO-pR-2Wp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="photoLIbraryButton"/>
                                <connections>
                                    <action selector="photoLIbraryButton:" destination="Akp-7n-ht1" eventType="touchUpInside" id="hdV-bh-NPW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7j7-9K-tQc">
                                <rect key="frame" x="20" y="244" width="374" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NnD-c2-GPi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1f-wi-XEP">
                                <rect key="frame" x="20" y="414" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gUJ-3L-ZXw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="saveToPhotoLibrary"/>
                                <connections>
                                    <action selector="saveToPhotoLibrary:" destination="Akp-7n-ht1" eventType="touchUpInside" id="2uy-72-wYX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHx-le-3CX">
                                <rect key="frame" x="20" y="484" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xDi-dE-I0Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="clovaFaceButtonClicked"/>
                                <connections>
                                    <action selector="clovaFaceButtonClicked:" destination="Akp-7n-ht1" eventType="touchUpInside" id="iBS-Kg-rrj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BX2-oH-Qgq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L1f-wi-XEP" firstAttribute="top" secondItem="7j7-9K-tQc" secondAttribute="bottom" constant="20" id="D3b-op-nAD"/>
                            <constraint firstItem="gHx-le-3CX" firstAttribute="top" secondItem="L1f-wi-XEP" secondAttribute="bottom" constant="20" id="FSc-bP-0zO"/>
                            <constraint firstItem="V5G-hf-taV" firstAttribute="leading" secondItem="BX2-oH-Qgq" secondAttribute="leading" constant="20" id="Ivf-eL-3Ha"/>
                            <constraint firstItem="BX2-oH-Qgq" firstAttribute="trailing" secondItem="7j7-9K-tQc" secondAttribute="trailing" constant="20" id="Ktv-iN-2B6"/>
                            <constraint firstItem="7j7-9K-tQc" firstAttribute="top" secondItem="0ya-eo-Y6P" secondAttribute="bottom" constant="20" id="S8l-G1-TjE"/>
                            <constraint firstItem="BX2-oH-Qgq" firstAttribute="trailing" secondItem="0ya-eo-Y6P" secondAttribute="trailing" constant="20" id="SAt-Jq-9sI"/>
                            <constraint firstItem="BX2-oH-Qgq" firstAttribute="trailing" secondItem="L1f-wi-XEP" secondAttribute="trailing" constant="20" id="STJ-p9-O1P"/>
                            <constraint firstItem="7j7-9K-tQc" firstAttribute="leading" secondItem="BX2-oH-Qgq" secondAttribute="leading" constant="20" id="Vsd-O7-nDN"/>
                            <constraint firstItem="BX2-oH-Qgq" firstAttribute="trailing" secondItem="FbQ-d2-KfI" secondAttribute="trailing" constant="20" id="WYc-EG-Okn"/>
                            <constraint firstItem="BX2-oH-Qgq" firstAttribute="trailing" secondItem="gHx-le-3CX" secondAttribute="trailing" constant="20" id="aHT-Nd-ng6"/>
                            <constraint firstItem="FbQ-d2-KfI" firstAttribute="top" secondItem="BX2-oH-Qgq" secondAttribute="top" constant="10" id="cba-Ad-RfN"/>
                            <constraint firstItem="0ya-eo-Y6P" firstAttribute="top" secondItem="V5G-hf-taV" secondAttribute="bottom" constant="10" id="gEK-8h-tfP"/>
                            <constraint firstItem="V5G-hf-taV" firstAttribute="top" secondItem="FbQ-d2-KfI" secondAttribute="bottom" constant="10" id="gbk-ty-5d4"/>
                            <constraint firstItem="L1f-wi-XEP" firstAttribute="leading" secondItem="BX2-oH-Qgq" secondAttribute="leading" constant="20" id="hZ7-Ol-H1B"/>
                            <constraint firstItem="gHx-le-3CX" firstAttribute="leading" secondItem="BX2-oH-Qgq" secondAttribute="leading" constant="20" id="q0d-7y-lWd"/>
                            <constraint firstItem="FbQ-d2-KfI" firstAttribute="leading" secondItem="BX2-oH-Qgq" secondAttribute="leading" constant="20" id="ve0-Hf-qT2"/>
                            <constraint firstItem="BX2-oH-Qgq" firstAttribute="trailing" secondItem="V5G-hf-taV" secondAttribute="trailing" constant="20" id="wCI-nu-PFL"/>
                            <constraint firstItem="0ya-eo-Y6P" firstAttribute="leading" secondItem="BX2-oH-Qgq" secondAttribute="leading" constant="20" id="ym5-4L-fKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="7j7-9K-tQc" id="pL9-fA-3ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mk-cf-fir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="29"/>
        </scene>
    </scenes>
    <designables>
        <designable name="gZR-HC-ybG">
            <size key="intrinsicContentSize" width="67" height="31"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
